{
  "name": "yaggross",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "memokaa",
  "license": "ISC",
  "description": "yag işte",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "yaggross"
  }
}
